# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=SWshNFKhS289Sr0ei2teSJM3y
TWITTER_CONSUMER_SECRET=l9UHKZTnY6TMxoE1Xn4dkA9wmShz62f71GcbBXdJB17UDZYDCF
TWITTER_ACCESS_TOKEN_KEY=996206395421790208-8jDkyanhbgH3mpnNPIlU69djAzZebLK
TWITTER_ACCESS_TOKEN_SECRET=tvnEt3r7nGeAgHMtf7DGt0Q8e8p9lbeHVrREZAuiqc8mj

Consumer Key (API Key)	SWshNFKhS289Sr0ei2teSJM3y
Consumer Secret (API Secret)	l9UHKZTnY6TMxoE1Xn4dkA9wmShz62f71GcbBXdJB17UDZYDCF


Access Token	996206395421790208-8jDkyanhbgH3mpnNPIlU69djAzZebLK
Access Token Secret	tvnEt3r7nGeAgHMtf7DGt0Q8e8p9lbeHVrREZAuiqc8mj
